# can be overriden by ~/.gradle/gradle.properties
NC_TEST_SERVER_BASEURL=http://server
NC_TEST_SERVER_USERNAME=test
NC_TEST_SERVER_PASSWORD=test
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2000m
#org.gradle.jvmargs=-Dfile.encoding=UTF-8
#android.debug.obsoleteApi=true
